#
#
# SIV.AG 2013
#
# Konfigurationsdatei Core kVASy(R) System Control
#
#
# ---------------------------------------------------------------------------
# Monitoring Backend Configuration
#
# This component must installed on the same node as application server. (FRONTEND)
#
core.1.name = carlo-x.siv.de
core.1.addr = 172.23.10.249
core.1.port = 6565
#
core.2.name = carlo-x2.siv.de
core.2.addr = 172.23.10.249
core.2.port = 6565
#
#
# Basic Configuration
#
# Delete Domain Suffix
config-base.1.name = DeleteDomainSuffix
config-base.1.stat = 0
config-base.1.desc = Delete Domain Suffix
#
#config-base.2.name = DeleteDomainPrefix
#config-base.2.stat = 1
#config-base.2.desc = Delete Domain Prefix
#
#
# DB Backend Configuration
#
# vi /var/lib/pgsql/data/postgresql.conf
#
# Change:
#
# listen_addresses = '*'                  # what IP address(es) to listen on;
#
# ---------------------------------------------------------------------------
#
# Insert (->) to /var/lib/pgsql/data/pg_hba.conf
#
# # "local" is for Unix domain socket connections only
# local   all         all                               trust
# # IPv4 local connections:
# host    kscdb       kscdb      172.23.0.0/16          md5
# host    kscrepo     kscrepo    172.23.0.0/16          md5
# # IPv6 local connections
# host    all         all        ::1/128                md5
# host    all         all        127.0.0.1/32           md5
#
# ---------------------------------------------------------------------------
#
# System Control Web Repository
repo.cport = 6565
repo.cname = carlo-x.siv.de
repo.name = kscrepo
repo.user = kscrepo
repo.pass = kscrepo
repo.host = 172.23.10.249
repo.port = 5432
#
#
# Module Error Messages
#
mess.ERROR_0 = Wrong Value for URL Parameter e (BASE70 0/1).
mess.ERROR_1 = Wrong Value for BASE70 URL Parameter m.
mess.ERROR_2 = Wrong Value for URL Parameter m.
mess.ERROR_3 = Wrong Value for BASE70 URL Parameter u.
mess.ERROR_4 = Wrong Value for URL Parameter u.
#
#
#
#
# Icons Host Classes
#
# Simple Host
icon.ho = layout/images/server.png
# DB Server
icon.db = layout/images/database.png
# Soa/Bam
icon.sb = layout/images/soabam.png
# Forms Reports
icon.fr = layout/images/formsreports.png
# backup
icon.bk = layout/images/backup.png
# Business Inteligence
icon.bi = layout/images/pie.png
# Webservice
icon.ws = layout/images/webservice.png
# Mail Signature
icon.pg = layout/images/progov.png
# Portal Server
icon.cp = layout/images/portal.png
# Load Balancer
icon.lb = layout/images/loadbalancer.png
# Output Management
icon.om = layout/images/output.png
# Archivserver
icon.ea = layout/images/archiv.png
# Webserver
icon.ht = layout/images/www.png
# Mailserver
icon.ml = layout/images/mail.png
#
# Icons Status
#
# Host Status OK
host.icon.0 = /style/images/icons/ok.png
# Host Status CRITICAL
host.icon.1 = /style/images/icons/cr.png
# Host Status UNREACHABLE
host.icon.2 = /style/images/icons/un.png
# Service Status OK
service.icon.0 = /style/images/icons/ok.png
# Service Status WARNING
service.icon.1 = /style/images/icons/wa.png
# Service Status CRITICAL
service.icon.2 = /style/images/icons/cr.png
# Service Status UNKNOWN
service.icon.3 = /style/images/icons/un.png
#
#
#
#
#
# Dashboard Starter Basic Configuration
#
dashboard-starter.0 = Datenbanken;Eine Übersicht über alle eingerichteten Datenbanken.;db.jsp
dashboard-starter.1 = Forms/Reports;Eine Übersicht über alle eingerichteten Forms/Reports Umgebungen.;fr.jsp
dashboard-starter.2 = SOA/BAM;Eine Übersicht über alle eingerichteten SOA/BAM Umgebungen.;sb.jsp
dashboard-starter.3 = BI;Eine Übersicht über alle eingerichteten BI Umgebungen.;bi.jsp
dashboard-starter.4 = WebService;Eine Übersicht über alle eingerichteten WebServices.;ws.jsp
dashboard-starter.5 = Progov;Eine Übersicht über alle eingerichteten Progov Instanzen.;pg.jsp