<!--CHKCMP_VERSION:2.130429-->

Modul: <i><b>Check Components</b></i><br>
Version: <i><b>2.130429</b></i><br>
Comments:
<ul>
    <li>Distributed Nodes supported (seperate hosts for Icinga and Postgre (DB/REPO) )</li>
</ul>
Format: <i><b>JSON</b></i><br>
<font size=2>Query:<br>
<ul>
    <li><b>CheckProcess</b> - Check All KSC Monitoring Processes running and Ports open URL: <a href="/chkcmp/json/?e=1&m=Q2hlY2tQcm9jZXNzLk76Zh">/chkcmp/json/?e=1&m=Q2hlY2tQcm9jZXNzLk76Zh</a></li>
</ul>
</font>
Format: <i><b>XML</b></i><br>
<font size=2>Query:<br>
<ul>
    <li><b>CheckProcess</b> - Check All KSC Monitoring Processes running and Ports open URL: <a href="/chkcmp/xml/?e=1&m=Q2hlY2tQcm9jZXNzLk76Zh">/chkcmp/xml/?e=1&m=Q2hlY2tQcm9jZXNzLk76Zh</a></li>
</ul>
</font>
<br></br>
<hr><br></br>
