<!--CLIENTDIRECT_VERSION:2.130502-->

Modul: <i><b>Client Information Proxy Access</b></i><br>
Version: <i><b>2.130502</b></i><br>
Comments: - <br>
Format: <i><b>JSON</b></i><br>
<font size=2>Query:<br>
<ul>
    <li><b>SYSINFO</b> - Redirect System Information to Server URL: <a href="/clientdirect/json/?e=1&m=U1lTSU5GTw==Jkd873&h=Y2FybG8teC5zaXYuZGU=Hjd876&c=ZGJ3aW5kby5zaXYuZGU=Jjd723&u=c2JhcmVzZWw=LKHld3">/clientdirect/json/?e=1&m=U1lTSU5GTw==Jkd873&h=Y2FybG8teC5zaXYuZGU=Hjd876&c=ZGJ3aW5kby5zaXYuZGU=Jjd723&u=c2JhcmVzZWw=LKHld3</a></li>
    <li><b>DBINFO</b> - Redirect Database Information to Server URL: <a href="/clientdirect/json/?e=1&m=REJJTkZPJkd873&h=Y2FybG8teC5zaXYuZGU=Hjd876&c=ZGJ3aW5kby5zaXYuZGU=Jjd723&u=c2JhcmVzZWw=LKHld3">/clientdirect/json/?e=1&m=REJJTkZPJkd873&h=Y2FybG8teC5zaXYuZGU=Hjd876&c=ZGJ3aW5kby5zaXYuZGU=Jjd723&u=c2JhcmVzZWw=LKHld3</a></li>
    <li><b>HostSummary</b> - Redirect Host Summary to Server URL: <a href="/clientdirect/json/?e=1&m=SG9zdFN1bW1hcnk=KhdU8Z&h=Y2FybG8teC5zaXYuZGU=Hjd876&c=ZGJ3aW5kby5zaXYuZGU=Jjd723&u=c2JhcmVzZWw=LKHld3">/clientdirect/json/?e=1&m=SG9zdFN1bW1hcnk=KhdU8Z&h=Y2FybG8teC5zaXYuZGU=Hjd876&c=ZGJ3aW5kby5zaXYuZGU=Jjd723&u=c2JhcmVzZWw=LKHld3</a></li>
</ul>
</font>
Format: <i><b>XML</b></i><br>
<font size=2>Query:<br>
<ul>
    <li><b>SYSINFO</b> - Redirect System Information to Server URL: <a href="/clientdirect/xml/?e=1&m=U1lTSU5GTw==Jkd873&h=Y2FybG8teC5zaXYuZGU=Hjd876&c=ZGJ3aW5kby5zaXYuZGU=Jjd723&u=c2JhcmVzZWw=LKHld3">/clientdirect/xml/?e=1&m=U1lTSU5GTw==Jkd873&h=Y2FybG8teC5zaXYuZGU=Hjd876&c=ZGJ3aW5kby5zaXYuZGU=Jjd723&u=c2JhcmVzZWw=LKHld3</a></li>
    <li><b>DBINFO</b> - Redirect Database Information to Server URL: <a href="/clientdirect/xml/?e=1&m=REJJTkZPJkd873&h=Y2FybG8teC5zaXYuZGU=Hjd876&c=ZGJ3aW5kby5zaXYuZGU=Jjd723&u=c2JhcmVzZWw=LKHld3">/clientdirect/xml/?e=1&m=REJJTkZPJkd873&h=Y2FybG8teC5zaXYuZGU=Hjd876&c=ZGJ3aW5kby5zaXYuZGU=Jjd723&u=c2JhcmVzZWw=LKHld3</a></li>
    <li><b>HostSummary</b> - Redirect Host Summary to Server URL: <a href="/clientdirect/xml/?e=1&m=SG9zdFN1bW1hcnk=KhdU8Z&h=Y2FybG8teC5zaXYuZGU=Hjd876&c=ZGJ3aW5kby5zaXYuZGU=Jjd723&u=c2JhcmVzZWw=LKHld3">/clientdirect/xml/?e=1&m=SG9zdFN1bW1hcnk=KhdU8Z&h=Y2FybG8teC5zaXYuZGU=Hjd876&c=ZGJ3aW5kby5zaXYuZGU=Jjd723&u=c2JhcmVzZWw=LKHld3</a></li>
</ul>
</font>
<br></br>
<hr><br></br>