<!--JQGRIDC_VERSION:2.130703-->

Modul: <i><b>JQGrid Component Proxy Access</b></i><br>
Version: <i><b>2.130703</b></i><br>
Comments: - <br>
Format: <i><b>JSON</b></i><br>
<font size=2>Query:<br>
<ul>
    <li><b>OracleDB</b> - Redirect JqGrid Information to Server URL: <a href="/jqgridc/json/?e=1&m=T3JhY2xlREI=KjHu88&h=Y2FybG8teC5zaXYuZGU=KjUU89&c=ZGJsaW51eC5zaXYuZGU=WzzU76&cm=VFNJTkZPKLMUHp&db=T1JDTDI=K4KuuZ&u=c2JhcmVzZWw=LKHld3&_search=false&rows=10&page=1&sidx=tsname&sord=asc">/jqgridc/json/?e=1&m=T3JhY2xlREI=KjHu88&h=Y2FybG8teC5zaXYuZGU=KjUU89&c=ZGJsaW51eC5zaXYuZGU=WzzU76&cm=VFNJTkZPKLMUHp&db=T1JDTDI=K4KuuZ&u=c2JhcmVzZWw=LKHld3&_search=false&rows=10&page=1&sidx=tsname&sord=asc</a></li>
</ul>
</font>
<!--Format: <i><b>XML</b></i><br>
<font size=2>Query:<br>
<ul>
    <li><b>OracleDB</b> - Redirect JqGrid Information to Server URL: <a href="/jqgridc/xml/?e=1&m=T3JhY2xlREI=KjHu88&h=Y2FybG8teC5zaXYuZGU=KjUU89&c=ZGJsaW51eC5zaXYuZGU=WzzU76&cm=VFNJTkZPKLMUHp&db=T1JDTDI=K4KuuZ&u=c2JhcmVzZWw=LKHld3&_search=false&rows=10&page=1&sidx=tsname&sord=asc">/jqgridc/xml/?e=1&m=T3JhY2xlREI=KjHu88&h=Y2FybG8teC5zaXYuZGU=KjUU89&c=ZGJsaW51eC5zaXYuZGU=WzzU76&cm=VFNJTkZPKLMUHp&db=T1JDTDI=K4KuuZ&u=c2JhcmVzZWw=LKHld3&_search=false&rows=10&page=1&sidx=tsname&sord=asc</a></li>
</ul>
</font-->
<br></br>
<hr><br></br>